# -*- mode: ruby -*-
# vi: set ft=ruby :

# Installation du systeme d'exploitation Linux Ubuntu qui acceuillera le cloud privé Openstack

Vagrant.configure("2") do |config|
   
   # installer le plugin vagrant plugin install vagrant-disksize
  config.disksize.size = '100GB'
  config.vm.define "openstack" do |os|
    os.vm.box = "bento/ubuntu-20.04"
    os.vm.hostname = "openstack"
    #os.vm.provision "docker"
    os.vm.box_url = "bento/ubuntu-20.04"
	os.vm.disk :disk, size: "80GB", primary: true
	os.vm.disk :disk, size: "40GB", name: "extra_storage"
    os.vm.network :private_network, ip: "192.168.33.16"
    os.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      v.customize ["modifyvm", :id, "--memory", 10000]
      v.customize ["modifyvm", :id, "--name", "openstack"]
      v.customize ["modifyvm", :id, "--cpus", "12"]
    end
	os.vm.provision "shell", path: "scripts/openstack.sh"
  end
  

end
  
  
